1 James Chase 31
2 Damon Fisher 49
3 Steven Saunders 64
4 Joy Robertson 89
5 Ryan Peterson 14
6 Kimberly Douglas 69
7 Cassandra Tran 41
8 Craig Rivera 38
9 Tina Carter 30
10 Sarah Lopez 24
11 Phyllis Cantu 65
12 Troy Johnson 89
13 Marcus Kim 75
14 Tracy Gilmore 30
15 April Dunn 42
16 Bobby Melendez 51
17 Christopher Maxwell 70
18 James Henderson 30
19 Connor Rich 37
20 Crystal James 55
21 Katelyn Bryant 84
22 Daniel Turner 62
23 Raven Hamilton 13
24 Amanda Wagner 75
25 Lindsay Chavez 79
26 Brenda Young 79
27 Daniel Henry 90
28 Bobby Hill 45
29 Sean Parker 17
30 Kenneth Alvarez 11
31 Leon James 36
32 Bethany Parker 58
33 Scott Luna 69
34 Joseph Taylor 55
35 Alexander Stewart 63
36 Nicholas Ortiz 13
37 Tonya Frost 41
38 Brandon Grimes 76
39 Cynthia Odom 72
40 Anne Gonzales 53
41 Amanda Goodman 42
42 Jasmine Jennings 58
43 Tyler Martinez 28
44 Kimberly Russell 18
45 Ryan Hansen 45
46 James Flores 58
47 Gary Cole 44
48 Daniel Brooks 60
49 Lisa Stone 73
50 Samuel Smith 24
51 Mary Bryant 22
52 Nancy Henderson 31
53 Peter Hubbard 12
54 Mercedes Garcia 72
55 Steven Davis 46
56 Donald Williams 42
57 Madison Black 70
58 Stanley Ross 32
59 Aaron Herrera 55
60 Kara Alvarez 78
61 Katie Smith 32
62 Wayne Lawson 18
63 Janice Thomas 20
64 Linda Robinson 72
65 Beverly Parker 24
66 Karen Santiago 52
67 Chad Parker 52
68 Mrs. Leah Ashley DDS 75
69 Robert Hill 13
70 Natalie Olson 75
71 John Baker 21
72 Nicole Cohen 46
73 Daniel Chandler 53
74 Elizabeth Michael 88
75 Judy Fowler 72
76 Marcus Sims 79
77 Rebecca Merritt 53
78 Amy Allen 45
79 Aaron Nichols 51
80 Heather Johnson 71
81 Mario Gibson 81
82 Susan Dillon 39
83 Tammy Smith 25
84 Jodi Harris 11
85 David Mendez 53
86 Eric Glenn 89
87 Eric Gonzalez 49
88 Tracy Ramsey 55
89 James Villegas 59
90 Jodi Jones 89
91 Emily Scott 44
92 Justin Cardenas 57
93 Kim Ferrell 23
94 Mr. Brandon Jones 53
95 Amy Flores 67
96 Jeffrey Curtis 74
97 Richard Green 83
98 Theresa Hernandez 85
99 Rhonda Reyes 26
100 Samuel Santiago 86
